# WildWind

./: .gitignore  .gitmodules  CHANGELOG.txt  Contribution.Statistics.MD  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  clean30dayworkflow.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: multi-set-neoforge.gradle
docs/: index.html  language.json
gradle/: libs.versions.toml  multi-set-neoforge.gradle  pif.info
modules/Adventure/: README.MD  gradle.properties
modules/Agricultural/: gradle.properties
modules/Deco/: gradle.properties
modules/Vanilla Plus Plus/: gradle.properties
processor/: build.gradle
processor/annotation/src/main/java/: module-info.java
processor/annotation/src/main/java/org/polaris2023/annotation/: AutoConfig.java  KV.java
processor/annotation/src/main/java/org/polaris2023/annotation/config/: Define.java  DefineDoubleRange.java  DefineEnum.java  DefineIntRange.java  DefineLongRange.java  Note.java  Push.java  SubConfig.java
processor/annotation/src/main/java/org/polaris2023/annotation/enums/: RegType.java  TagType.java
processor/annotation/src/main/java/org/polaris2023/annotation/handler/: MixinDefine.java  RegistryBlockItemHandler.java  RegistryHandler.java  TagHandler.java
processor/annotation/src/main/java/org/polaris2023/annotation/jc/: Final.java
processor/annotation/src/main/java/org/polaris2023/annotation/language/: I18n.java  I18nEnum.java  I18nEnumInner.java  Other18n.java  PotionI18n.java
processor/annotation/src/main/java/org/polaris2023/annotation/modelgen/: BasicBlockItem.java  BasicItem.java  MoreBlockAndItem.java  ParentItem.java  SpawnEggItem.java
processor/annotation/src/main/java/org/polaris2023/annotation/modelgen/block/: AllBrick.java  AllDoor.java  AllSign.java  AllWood.java  BasicBlock.java  Button.java  Carpet.java  Cross.java  CubeAll.java  CubeAllFor.java  CubeBottomTop.java  CubeColumn.java  CubeOrientable.java  Fence.java  FenceGate.java  Log.java  PressurePlate.java  Slab.java  Stairs.java  Wall.java  Wood.java
processor/annotation/src/main/java/org/polaris2023/annotation/modelgen/item/: BasicBlockItem.java  BasicBlockItemWithSuffix.java  BasicBlockLocatedItem.java  BasicItem.java  ParentItem.java  SpawnEggItem.java
processor/annotation/src/main/java/org/polaris2023/annotation/modelgen/other/: Addition.java  Direction.java  Display.java  Element.java  Face.java  KeyAddition.java  Override.java  Predicate.java  UV.java  Vec3f.java  XYZ.java
processor/annotation/src/main/java/org/polaris2023/annotation/other/: Removed.java
processor/annotation/src/main/java/org/polaris2023/annotation/register/: ItemRegister.java  RegistryBlockItem.java  RegistryHandle.java  RegistryHandler.java  RegistryLabel.java  ResourceLocation.java
processor/annotation/src/main/java/org/polaris2023/annotation/register/attachments/: AttachmentBoolean.java  AttachmentInteger.java
processor/annotation/src/main/java/org/polaris2023/annotation/tag/: CTag.java  Tag.java  VanillaTag.java  WildWindTag.java
processor/annotation/src/main/java/org/polaris_bear/annotation/: AutoConfig.java
processor/annotation/src/main/java/org/polaris_bear/annotation/config/: Define.java  DefineIntRange.java  DefineLongRange.java
processor/annotation/src/main/java/org/polaris_bear/annotation/register/: ItemRegister.java
processor/src/main/java/: module-info.java
processor/src/main/java/org/polaris2023/: ConfigGeneratedRecord.java
processor/src/main/java/org/polaris2023/ext/: ClassProcessor.java  FieldProcessor.java  IProcessor.java  PackageProcessor.java
processor/src/main/java/org/polaris2023/ext/config/: ConfigProcessor.java
processor/src/main/java/org/polaris2023/ext/interfaces/: IClassProcessor.java  IFieldProcessor.java  IMethodProcessor.java  IProcessor.java
processor/src/main/java/org/polaris2023/ext/language/: I18nProcessor.java
processor/src/main/java/org/polaris2023/plugin/: InitPlugin.java
processor/src/main/java/org/polaris2023/plugin/listeners/: InitListener.java
processor/src/main/java/org/polaris2023/plugin/visitor/: AutoConfigScanner.java  ConfigVisitor.java
processor/src/main/java/org/polaris2023/processor/: InitProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/: ClassProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/config/: AutoConfigProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/datagen/: I18nProcessor.java  ModelProcessor.java  TagProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/handler/: HandlerProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/other/: RemovedProcessor.java
processor/src/main/java/org/polaris2023/processor/clazz/registry/: AttachmentRegistryProcessor.java  BlockRegistryProcessor.java  ItemRegistryProcessor.java  RegistryHandlerProcessor.java  RegistryProcessor.java
processor/src/main/java/org/polaris2023/processor/jc/: ModifierProcessor.java
processor/src/main/java/org/polaris2023/processor/pack/: PackageProcessor.java
processor/src/main/java/org/polaris2023/utils/: ClassGenerated.java  Codes.java  Const.java  Costs.java  JCUtils.java  Unsafe.java
processor/src/main/java/org/polaris2023/utils/types/: FieldTypes.java  MethodTypes.java  ParameterTypes.java  Types.java
processor/src/main/java/org/polaris_bear/ext/: ClassProcessor.java  FieldProcessor.java  IProcessor.java  PackageProcessor.java
processor/src/main/java/org/polaris_bear/ext/config/: ConfigProcessor.java
processor/src/main/java/org/polaris_bear/processor/: InitProcessor.java
src/Adventure/resources/: wild_wind_adventure.mixins.json
src/Agricultural/resources/: wild_wind_agricultural.mixins.json
src/All In All/resources/: wild_wind_all_in_all.mixins.json
src/main/rev-generated/: README.MD
utils/: 1.csv  building_block.py  template.txt  template2.txt  template3.txt  template4.txt  template5.txt
组织分工-Organize.task.assignments/: baka4n.MD
(+532 files in other folders)
