
plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id("io.freefair.lombok").version("8.12")
    alias(libs.plugins.mod.dev.gradle).apply(false)
    id("multi-set-neoforge")
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

tasks.register("testBatTask", Exec.class) {
    workingDir file("./")
    commandLine 'cmd',"/c","gradlew build"
}

def down = file("build.done")

if (!System.getenv("git_act").equals("true")) {

    if (!down.exists()) {
        down.createNewFile()
        down.write("true")

        tasks.neoForgeIdeSync.dependsOn(tasks.build)
        //init generated annotation processor and javac
    } else if (down.readLines("UTF-8").get(0) != "true") {
        down.deleteOnExit()
        down.createNewFile()
        down.write("true")
    }
}

tasks.register("cleanGeneratedData", Delete) {
    description = "Remove the entire 'generated' source sets. For testing only."
    delete(files("src/generated"))
}