
plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id("io.freefair.lombok").version("8.12")
    alias(libs.plugins.mod.dev.gradle).apply(false)
    id("multi-set-neoforge")
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}



