org.gradle.configuration-cache=true

mcVersion=1.21.1
mcVersionRange=[1.21.1,1.22)

modGroupId = org.polaris2023.${modId}
modVersion=0.0.0.1A
neoVersion=21.1.169
neoVersionRange=[21.1.0,)
loaderVersionRange=[4,)

parchmentMappingsVersion=2024.11.17
parchmentMinecraftVersion={mcVersion}