[versions]
terrablender-version="1.21.1-4.1.0.4"
eye-lib-version="21.1.3"
mod-dev-gradle-version="1.0.21"
repositories-setting="""
GeckoLib -> https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/
    --> software.bernie.geckolib
Minecraft Forge -> https://maven.minecraftforge.net/
    --> net.minecraftforge
    --> com.github.glitchfiend
    --> io.github.tt432.chin
"""
package-info="""
@ParametersAreNonnullByDefault
@FieldsAreNonnullByDefault
@MethodsReturnNonnullByDefault
package ${packageName};

import net.minecraft.FieldsAreNonnullByDefault;
import net.minecraft.MethodsReturnNonnullByDefault;
import javax.annotation.ParametersAreNonnullByDefault;
"""
[libraries]
terrablender-neoforge={group = "com.github.glitchfiend", name = "TerraBlender-neoforge", version.ref="terrablender-version"}
eye-lib-neoforge={group = "io.github.tt432", name = "eyelib", version.ref="eye-lib-version"}

[plugins]
mod-dev-gradle={id = "net.neoforged.moddev", version.ref= "mod-dev-gradle-version"}

[bundles]
jar-in-jar=["eye-lib-neoforge"]
linkage=["terrablender-neoforge"]
implementation=[]