[versions]
terrablender-version="1.21.1-4.1.0.5"
jei-version="19.21.0.247"
eye-lib-version="21.1.5"
mod-dev-gradle-version="2.0.56-beta"
repositories-setting="""
GeckoLib -> https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/
    --> software.bernie.geckolib
Minecraft Forge -> https://maven.minecraftforge.net/
    --> net.minecraftforge
    --> com.github.glitchfiend
    --> io.github.tt432.chin
Jared's Maven -> https://maven.blamejared.com/
ModMaven -> https://modmaven.dev/
"""

[libraries]
terrablender-neoforge={group = "com.github.glitchfiend", name = "TerraBlender-neoforge", version.ref="terrablender-version"}
eye-lib-neoforge={group = "io.github.tt432", name = "eyelib", version.ref="eye-lib-version"}
jei-neoforge-api={group="mezz.jei", name= "jei-1.21.1-neoforge-api", version.ref="jei-version"}
jei-neoforge={group="mezz.jei", name= "jei-1.21.1-neoforge", version.ref="jei-version"}
[plugins]
mod-dev-gradle={id = "net.neoforged.moddev", version.ref= "mod-dev-gradle-version"}

[bundles]
jar-in-jar=["eye-lib-neoforge"]
linkage=["terrablender-neoforge"]
implementation=[]
compileonly=["jei-neoforge-api"]
runtimeonly=["jei-neoforge"]