        add(shaped(RecipeCategory.BUILDING_BLOCKS, ModBlocks.${NAME}_BRICK_SLAB.get(), 6,
                builder -> {
                    unlockedBy(builder, ModBlocks.${NAME}_BRICKS.get());
                    builder
                            .pattern(("SSS"))
                            .define('S', ModBlocks.${NAME}_BRICKS.get());
                }));
        add(shaped(RecipeCategory.BUILDING_BLOCKS, ModBlocks.${NAME}_BRICK_STAIRS.get(), 4,
                builder -> {
                    unlockedBy(builder, ModBlocks.${NAME}_BRICKS.get());
                    builder
                            .pattern(("S  "))
                            .pattern(("SS "))
                            .pattern(("SSS"))
                            .define('S', ModBlocks.${NAME}_BRICKS.get());
                }));
        add(shaped(RecipeCategory.BUILDING_BLOCKS, ModBlocks.${NAME}_BRICK_WALL.get(), 6,
                builder -> {
                    unlockedBy(builder, ModBlocks.${NAME}_BRICKS.get());
                    builder
                            .pattern(("SSS"))
                            .pattern(("SSS"))
                            .define('S', ModBlocks.${NAME}_BRICKS.get());
                }));
        add(shaped(RecipeCategory.BUILDING_BLOCKS, ModBlocks.CHISELED_${NAME}_BRICKS.get(), 1,
                builder -> {
                    unlockedBy(builder, ModBlocks.${NAME}_BRICK_SLAB);
                    builder
                            .pattern(("S"))
                            .pattern(("S"))
                            .define('S', ModBlocks.${NAME}_BRICK_SLAB);
                }));